<RCC>
    <qresource prefix="/icons">
        <file>icons/bold_text.png</file>
        <file>icons/close.png</file>
        <file>icons/copy.png</file>
        <file>icons/delete.png</file>
        <file>icons/direct-download.png</file>
        <file>icons/font-color.png</file>
        <file>icons/italic-text.png</file>
        <file>icons/new.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/save-as.png</file>
        <file>icons/scissors.png</file>
        <file>icons/underline.png</file>
        <file>icons/undo.png</file>
        <file>icons/open.png</file>
        <file>icons/about.png</file>
        <file>icons/font.png</file>
        <file>icons/text-background-color.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
